---
tags: 
    - account
    - user
---

# Slipmat Account

Here's some basic info about your Slipmat account. If there's something you didn't find here, feel free to [ask on Backstage](https://backstage.slipmat.io).


## Your Data

Slipmat is safe and secure platform. Your data is yours, we keep it secure and never sell it or abuse it.

### How To Export Your Data

Find `Download User Data` heading from [your account page](https://slipmat.io/account/). Clicking the "export my data" button starts a collection process that goes through every single piece of data you have ever created on Slipmat and bundles it to a one big zip file. Depending on your activity on Slipmat this process could take anywhere from few seconds to few hours. You can safely browse away or close the page, this whole process is happening under the hood.

When the collection process is done, you'll get an email and a notification on the site. You'll now find a download button from the account page.

Your data is in a big JSON file, which is universal and easy to use format. (It would be nice to have a human-browseable view to all this data. If you want to help in building this, [feel free to contribute](/contribute/)!)

### How To Delete Your Account

Find `Delete Account` heading from [your account page](https://slipmat.io/account/). After you click the delete button and confirm your choice, your data will be scheduled for deletion and you will be logged out immediately. We'll send you an email to confirm that all your data has been deleted.

::: danger Danger
This cannot be undone, your data will be forever lost. Please export your data before deleting your account in case you ever want to use it again.
:::

### How and what data we collect

TBA
